$white: #fff
$light-grey: #eee
$dark-grey: #222
$light-pale-green: #2ecc71
$medium-pale-green: #27ae60
$light-red: #e74c3c
$light-blue: #2980b9

$very-light-gray: #ededed
$light-gray: #adadad
$mid-gray: #949494
$deep-gray: #5c5c5c
$charcoal: #4f4f4f
$mid-deep-charcoal: #3f3f3f
$deep-charcoal: #2f2f2f

=margin-reset
  margin: 0px
  padding: 0px

=inline-list
  display: inline-block
  list-style: none

=topic-style
  margin: 4px
  border-radius: 4px
  background-color: rgba(127, 140, 141,.5)
  text-align: center
  z-index: 99
  cursor: move
  font-size: 16px
  color: #fff
  width: 160px

=toggle-style
  position: absolute
  right: 8px
  top: 5px
  width: 40px
  height: 20px
  background-color: #ddd
  padding: 0 3px
  border-radius: 99px
  border: 2px solid #eee
  color: #999
  font-size: 13px

  #circle_toggle
    position: absolute
    left: 0
    top: 0
    background-color: #999
    border-radius: 99px
    width: 20px
    height: 20px
    z-index: 97

  #toggle_icon
    position: absolute
    left: 24px
    top: 2px
    font-size: 17px
    color: $light-gray

body
  +margin-reset
  background-color: #eee
  font-family: Electrolize

body.visual
  background-color: $dark-grey

a
  color: $dark-grey
  text-decoration: none

a:hover
  text-decoration: underline

.hidden
  display: none

.topic
  +topic-style

.slide_toggle
  +toggle-style

#fullnav
  background-color: #e74c3c

  ul
    +margin-reset

    li
      +inline-list

    #nav_title
      margin: 15px 10px 5px 10px

      a
        color: #fff

.synth
  width: 1600px
  margin: 100px auto

#topics_container
  background-color: #eee
  padding: 5px 0
  position: absolute
  margin: 117px 0 0 15px

  #topics_list
    width: 80%
    margin: 0 0 0 10%
    padding: 5px 0

    .topic
      list-style: none
      +topic-style
      padding: 8px 0
      position: relative

      .ellipsis
        position: absolute
        margin-top: 1px
        right: 7px
        color: rgba(255, 240, 241, 1)
        // text-shadow: 1px 1px rgba(236, 240, 241,1)

#top-line
  position: absolute
  height: 10px
  background-color: #1abc9c
  border: 0 none
  width: 890px
  left: 30px
  top: 65px

#moltar
  +margin-reset
  position: absolute
  top: 15px
  right: 35px
  font-size: 65px
  color: darken(#c0392b, 20%)
  text-shadow: 0 1px 1px lighten(#c0392b, 50%)

#synth_container
  width: 950px
  height: 690px
  margin: 50px auto 0
  padding-top: 90px
  position: relative
  background: #e74c3c
  border-right: 30px solid #c0392b
  border-left: 30px solid #c0392b

  #synth_pads
    position: absolute
    width: 670px
    padding: 10px
    border-right: 2px solid #1abc9c

    ul
      +margin-reset

      li
        +inline-list
        margin: 20px
        width: 150px
        height: 150px
        background-color: #eee
        border: 10px solid #bdc3c7
        border-bottom: 10px solid #95a5a6
        position: relative
        color: #ddd

        .drop_area
          position: absolute
          top: 60px
          text-align: center
          line-height: 34px
          font-size: 27px
          cursor: move

        .letter_display
          position: absolute
          font-size: 150%
          top: 5%
          left: 10%

        .keyword_dropped
          width: 150px
          z-index: 98

          .close
            float: left
            margin-left: 7px

  #synth_controls
    position: absolute
    top: 165px
    right: 20px

    #slider-vertical
      height: 200px
      width: 12px
      margin: auto
    #xy
      cursor: url("/assets/glow2.png"), auto
      margin-top: 60px
      height: 200px
      width: 200px
      border: 7px  solid #5c5c5c
      border-radius: 10px
      background: url("/assets/xybackground.png")
      background-size: contain

#about_section
  position: absolute
  right: 15px
  bottom: 15px
  font-family: 'Rochester', cursive
  font-size: 80px
  color: #ccc
  +margin-reset

  p
    +margin-reset

.drop_hover
  background-color: $light-grey

.ui-effects-transfer
  border: 2px dotted $dark-grey

#synthname
  font-family: Electrolize
  color: #ccc
  position: absolute
  font-size: 15px
  bottom: 0
  left: 3px

.letter_display
  color: #ddd

#filter-button
  position: absolute
  right: 0

.filter-toggle
  position: absolute
  left: 0
  bottom: 220px
  border-radius: 5px
  border: 1px solid #5c5c5c
  background: #adadad
  font-family: Electrolize
  color: rgba(15, 08, 15, .6)

.filter-toggle:focus
  outline: none
.filter-on
  background: rgba(254,65,65,.8)


